<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gun\Gun.cs">
    <Files>
      <File FileName="Assets\Scripts\LaserHeldObject.cs" Line="23" Column="44" />
      <File FileName="Assets\Scripts\HeldObject.cs" Line="39" Column="19" />
      <File FileName="Assets\Scripts\Build\BuildTool.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\Gun\Gun.cs" Line="34" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>