<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GazeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GazeManager.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\GazeInteraction.cs" Line="10" Column="18" />
      <File FileName="Assets\Scripts\Build\BuildManager.cs" Line="83" Column="29" />
      <File FileName="Assets\Scripts\Build\StatsCanvas.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Build\BuildTool.cs" Line="116" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>