<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Drone.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="73" Column="9" />
      <File FileName="Assets\Scripts\Enemy\Drone.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Enemy\Projectile.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Map\GameCube.cs" Line="146" Column="23" />
      <File FileName="Assets\Scripts\Enemy\EnemyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>