<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Build\Turret.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="116" Column="4" />
      <File FileName="Assets\Scripts\Build\BuildTool.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\Build\BuildManager.cs" Line="68" Column="58" />
      <File FileName="Assets\Scripts\Build\IPlaceable.cs" Line="4" Column="2" />
      <File FileName="Assets\Scripts\Map\GameCube.cs" Line="157" Column="55" />
      <File FileName="Assets\Scripts\Build\Turret.cs" Line="74" Column="19" />
      <File FileName="Assets\Scripts\Map\Wall.cs" Line="25" Column="9" />
      <File FileName="Assets\Scripts\Enemy\Projectile.cs" Line="13" Column="112" />
      <File FileName="Assets\Scripts\Enemy\Drone.cs" Line="34" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>