<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\Pathfinding\GameCubeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Build\BuildTool.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyManager.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="131" Column="2" />
      <File FileName="Assets\Scripts\Enemy\Drone.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Map\GameCube.cs" Line="27" Column="28" />
      <File FileName="Assets\Scripts\Map\Pathfinding\AStarPath.cs" Line="36" Column="23" />
      <File FileName="Assets\Scripts\Map\Pathfinding\PriorityQueue.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\Map\Pathfinding\GameCubeManager.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Build\Turret.cs" Line="58" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>